<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SZ.Core.Abstractions\SZ.Core.Abstractions.csproj" />
    <ProjectReference Include="..\SZ.Core.Models\SZ.Core.Models.csproj" />
  </ItemGroup>

</Project>
