# SZ.Core

./: SZ.Core.sln
SZ.Core/: ActiveZemstvoService.cs  CRUDManager.cs  SZ.Core.csproj  ServicesExtension.cs  SingletonEnvironment.cs  UserManager.cs  ZemstvaManager.cs
SZ.Core.Abstractions/: SZ.Core.Abstractions.csproj
SZ.Core.Abstractions/Implementations/: DBProvider.cs  EnityOperationManager.cs  EntityOperationManager.cs
SZ.Core.Abstractions/Interfaces/: IActiveZemstvoService.cs  ICRUDManager.cs  ICreateEntityManager.cs  IDBFactory.cs  IDBProvider.cs  IDeleteEntityManager.cs  IEntityManagerCreator.cs  IEntityManagerDeleter.cs  IEntityManagerUpdater.cs  IEntityOperationManager.cs  ISZEnvironment.cs  ISZScopeEnvironment.cs  ISZSingletonEnvironment.cs  IUpdateEntityManager.cs  IUserManager.cs  IUserSessionService.cs  IZemstvaManager.cs
SZ.Core.Constants/: EnumDocumentStatus.cs  EnumDocumentType.cs  EnumPositionType.cs  EnumPositions.cs  EnumQuestionCandidateDestination.cs  EnumQuestionCandidateSource.cs  EnumQuestionType.cs  EnumQuestionTypeExtensions.cs  EnumTenProtocolStatus.cs  EnumTenProtocolStatusExtensions.cs  SZ.Core.Constants.csproj  Settings.cs
SZ.Core.Models/: DBProvider.cs  SZ.Core.Models.csproj
SZ.Core.Models/Db/: Document.cs  DocumentDecision.cs  DocumentUser.cs  InitilizeDb.cs  Position.cs  ProtocolQuestionRepeat.cs  Question.cs  QuestionRepeat.cs  QuestionRepeatAnswer.cs  SZDb.cs  Ten.cs  User.cs  UserRole.cs  UserTen.cs  Zemstvo.cs  ZemstvoUserPosition.cs
SZ.Core.Models/Db/Configurations/: DocumentConfiguration.cs  DocumentDecisionConfiguration.cs  DocumentUserConfiguration.cs  PositionConfiguration.cs  ProtocolQuestionRepeatConfiguration.cs  QuestionConfiguration.cs  QuestionRepeatAnswerConfiguration.cs  QuestionRepeatConfiguration.cs  TenConfiguration.cs  UserConfiguration.cs  UserTenConfiguration.cs  ZemstvoConfiguration.cs  ZemstvoUserPositionConfiguration.cs
SZ.Core.Models/Interfaces/: IDBEntity.cs
Test/: ChangePasswordAsync.cs  GetCurrentUserAsync.cs  IsAdminAsync.cs  Test.csproj
Test.UserManager/: ChangePasswordAsync.cs  GeneratePasswordAsync.cs  GetCurrentUserAsync.cs  IsAdminAsync.cs  Test.UserManager.csproj
Test.ZemstvaManager/: Create.cs  GetByShowId.cs  Test.ZemstvaManager.csproj  Update.cs
TestsData/: TestContext.cs  TestContextExtensions.cs  TestDBFactory.cs  TestDBSet.cs  TestData.csproj  TestEnvironment.cs  TestIdentity.cs  TestScopeEnvironment.cs  TestSingletonEnvironment.cs  TestUser.cs
