<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alexander Pantiukhin</Authors>
    <Company>Alexander Pantiukhin</Company>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SZ.Core.Abstractions\SZ.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
