<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alexander Pantiukhin</Authors>
    <Company>Alexander Pantiukhin</Company>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SZ.Core.Abstractions" Version="1.0.1" />
    <PackageReference Include="SZ.Core.Models" Version="1.0.2" />
  </ItemGroup>

</Project>
